# Jellyfish-ARouter

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/apps/__UNI__C986792/www/: __uniappchooselocation.html  __uniappopenlocation.html  __uniapppicker.html  __uniappscan.html  __uniapptabbar.html  __uniappview.html  app-config.js  app-service.js  app-view.js  manifest.json
app/src/main/assets/apps/__UNI__C986792/www/pages/: ClockTraining.js  Clockxq.js  Clockxqno.js  GroupAnnouncement.js  GroupName.js  GroupTntroduce.js  SportsTeam.js  TeamMsg.js  TeamXq.js  TeamXqNo.js  aboutus.js  addressBook.js  bestFriend.js  chart.js  chatHomepage.js  chatHomepageXq.js  columnXq.js  compatition.js  compatitionTeamSuc.js  compition-xq-yes.js  compitionApply.js  contact.js  dynamicState.js  editTeam.js  erweima.js  fabuColumn.js  fabuDongtai.js  feedback.js  groupOld.js  index.js  login.js  message.js  myClockRecord.js  myCompition.js  myMessage.js  myTeamMessage.js  myTeamMessagefriend.js  mychart.js  myfocus.js  myself.js  (+19 more)
app/src/main/assets/data/: dcloud_control.xml  dcloud_error.html  dcloud_properties.xml
app/src/main/assets/jellyfish-web/: index.html
app/src/main/java/com/logic/jellyfish/: App.kt  Cache.kt  FindFragment.kt  MainActivity.kt  MessageFragment.kt
app/src/main/java/com/logic/jellyfish/app/: App.kt  Cache.kt
app/src/main/java/com/logic/jellyfish/base/: BaseActivity.kt  BaseFragment.kt  WebFragment.kt  WebViewActivity.kt
app/src/main/java/com/logic/jellyfish/data/: Event.kt  MemberList.kt  MessageEvent.kt
app/src/main/java/com/logic/jellyfish/http/: AMapService.kt  HospitalService.kt  RetrofitFactory.kt
app/src/main/java/com/logic/jellyfish/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/logic/jellyfish/map/: MapActivity.kt  MapFragment.kt
app/src/main/java/com/logic/jellyfish/service/: LocationService.kt  TrackService.kt
app/src/main/java/com/logic/jellyfish/ui/: MainActivity.kt
app/src/main/java/com/logic/jellyfish/utils/: ActivityExt.kt  AnimationUtils.java  AnimationUtils.kt  ClassUtils.java  ClassUtils.kt  Constants.kt  Ext.kt  FragmentExt.kt  GpsCorrect.java  MapUtils.kt  NoUse.kt  PathSmoothTool.java  ScreenShotHelper.java  SimpleOnTrackLifecycleListener.kt  SimpleOnTrackListener.kt  Utils.java  ViewAnimation.java  ViewExt.kt  ViewModelFactory.kt  X5Javascript.kt
app/src/main/java/com/logic/jellyfish/view/: MyWebView.kt  NoScrollViewPager.kt  SettingsItem.kt  SimpleWebView.kt
app/src/main/java/com/logic/jellyfish/web/: X5Javascript.kt  X5Js.kt  X5WebViewActivity.kt  X5WebViewExt.kt
app/src/main/res/anim/: slide_out_bottom.xml
app/src/main/res/drawable/: btn_rounded_green_300.xml  timber_button_resume_circle.xml  timber_button_stop_circle.xml
app/src/main/res/layout/: activity_about_us.xml  activity_base.xml  activity_change_phone.xml  activity_event.xml  activity_feedback.xml  activity_following.xml  activity_forget.xml  activity_friend_message.xml  activity_goal.xml  activity_group_message.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_message.xml  activity_notification_message.xml  activity_ready.xml  activity_record.xml  activity_register.xml  activity_settings.xml  activity_timer.xml  activity_web.xml  empty.xml  find_fragment.xml  fragment_find.xml  fragment_home.xml  fragment_home_backup.xml  fragment_main.xml  fragment_message.xml  fragment_mine.xml  fragment_sport.xml  goal_fragment.xml  home_fragment.xml  login_fragment.xml  main_activity.xml  main_fragment.xml  map_activity.xml  map_fragment.xml  mine_fragment.xml  ready_activity.xml  settings_item.xml  (+5 more)
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: find.xml  home.xml  message.xml  mine.xml  nav_graph.xml  sport.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  network_security_config.xml
base/: build.gradle
base/src/main/java/com/logic/utils/ext/: Ext.kt
base/src/main/java/com/logic/utils/http/: RetrofitFactory.kt
base/src/main/res/anim/: fade_in.xml
base/src/main/res/values/: colors.xml  strings.xml
chat/: build.gradle
mine/: build.gradle
mine/src/main/: AndroidManifest.xml
mine/src/main/java/com/logic/mine/: DebugActivity.kt  MineActivity.kt  MineFragment.kt  SettingsItem.kt
mine/src/main/java/com/logic/mine/login/: MineActivity.kt  MineViewModel.kt
mine/src/main/java/com/logic/mine/my_event/: EventActivity.kt
mine/src/main/java/com/logic/mine/my_following/: FollowingActivity.kt
mine/src/main/manifest/: AndroidManifest.xml
mine/src/main/res/drawable/: mine_border_bottom_1dp.xml
mine/src/main/res/layout/: activity_about_us.xml  activity_change_phone.xml  activity_event.xml  activity_feedback.xml  activity_following.xml  activity_friend_message.xml  activity_group_message.xml  activity_mine.xml  activity_my_message.xml  activity_notification_message.xml  activity_record.xml  activity_settings.xml  fragment_mine.xml  item_my_event.xml  item_my_following.xml  settings_item.xml  settings_item_with_des.xml
mine/src/main/res/values/: colors.xml  strings.xml  styles.xml
sport/: build.gradle
sport/src/main/: AndroidManifest.xml
sport/src/main/java/com/logic/sport/: AnimationUtils.kt  CustomAdapter.kt  DebugActivity.kt  DebugApp.kt  SportApp.kt  SportFragment.kt  SportViewModel.kt
sport/src/main/manifest/: AndroidManifest.xml
sport/src/main/res/drawable/: border_bottom_1dp.xml  timber_button_resume_circle.xml  timber_button_stop_circle.xml
sport/src/main/res/layout/: activity_ready.xml  activity_timer.xml  fragment_sport.xml
sport/src/main/res/values/: strings.xml
uikit/: build.gradle
uikit/res/layout/: nim_message_fragment.xml
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/logic/utils/: BaseActivity.kt  BaseFragment.kt  Cache.kt
utils/src/main/java/com/sweet/utils/: BaseActivity.kt  ClassUtils.kt
utils/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+165 files in other folders)
