<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/message"
  app:startDestination="@id/messageFragment">

  <fragment
    android:id="@+id/messageFragment"
    android:name="com.logic.jellyfish.ui.message.MessageFragment"
    android:label="MessageFragment" />
</navigation>