<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="viewmodel"
      type="com.logic.jellyfish.ui.login.forget.ForgetViewModel" />
  </data>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ui.login.login.LoginActivity">

    <ImageView
      android:contentDescription="@null"
      android:layout_width="@dimen/login_ic"
      android:layout_height="@dimen/login_ic"
      android:layout_marginTop="56dp"
      app:srcCompat="@mipmap/logo" />

    <EditText
      android:layout_width="@dimen/login_edit_text_width"
      android:layout_height="wrap_content"
      android:layout_marginTop="24dp"
      android:background="@drawable/btn_rounded_translucent"
      android:hint="@string/hint_phone_number"
      android:text="@={viewmodel.phoneNumber}"
      android:paddingLeft="20dp" />

    <EditText
      android:layout_width="@dimen/login_edit_text_width"
      android:layout_height="wrap_content"
      android:layout_marginTop="24dp"
      android:background="@drawable/btn_rounded_translucent"
      android:hint="@string/hint_verification_code"
      android:paddingLeft="20dp"
      android:text="@={viewmodel.verificationCode}" />

    <EditText
      android:layout_width="@dimen/login_edit_text_width"
      android:layout_height="wrap_content"
      android:layout_marginTop="24dp"
      android:background="@drawable/btn_rounded_translucent"
      android:hint="@string/hint_password"
      android:paddingLeft="20dp"
      android:text="@={viewmodel.password}" />


    <Button
      android:layout_width="@dimen/login_btn_width"
      android:layout_height="wrap_content"
      android:layout_marginTop="32dp"
      android:background="@drawable/btn_rounded_green_300"
      android:onClick="@{(v) -> viewmodel.confirm(v)}"
      android:text="@string/confirm"
      android:textColor="@color/white" />


  </LinearLayout>

</layout>